NewGUI/View/BoardControl.xaml

<UserControl x:Class="NewGUI.View.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="460">
	<Grid x:Name="BoardGrid"
			  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!-- Ramki współrzędnych -->
		<Border BorderThickness="0,0,2,2" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="11"/>
		<Border BorderThickness="0,0,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="1" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="2" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="3" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="4" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="5" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="6" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="7" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="8" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="9" Grid.Row="0"/>
		<Border BorderThickness="1,0,1,1" BorderBrush="Black" Grid.Column="10" Grid.Row="0"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="1"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="2"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="3"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="4"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="5"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="6"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="7"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="8"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="9"/>
		<Border BorderThickness="0,1,1,1" BorderBrush="Black" Grid.Column="0" Grid.Row="10"/>

		<!-- Współrzędne -->
		<Label Content="A"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="1"
				Grid.Row="0"
			/>
		<Label Content="B"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="2"
				Grid.Row="0"
			/>
		<Label Content="C"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="3"
				Grid.Row="0"
			/>
		<Label Content="D"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="4"
				Grid.Row="0"
			/>
		<Label Content="E"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="5"
				Grid.Row="0"
			/>
		<Label Content="F"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="6"
				Grid.Row="0"
			/>
		<Label Content="G"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="7"
				Grid.Row="0"
			/>
		<Label Content="H"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="8"
				Grid.Row="0"
			/>
		<Label Content="I"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="9"
				Grid.Row="0"
			/>
		<Label Content="J"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="10"
				Grid.Row="0"
			/>
		<Label Content="1"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="1"
			/>
		<Label Content="2"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="2"
			/>
		<Label Content="3"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="3"
			/>
		<Label Content="4"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="4"
			/>
		<Label Content="5"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="5"
			/>
		<Label Content="6"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="6"
			/>
		<Label Content="7"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="7"
			/>
		<Label Content="8"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="8"
			/>
		<Label Content="9"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="9"
			/>
		<Label Content="10"
				FontFamily="Arial"
				FontSize="30"
				Margin="-10"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Grid.Column="0"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="1"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="2"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="3"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="4"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="5"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="6"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="7"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="8"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="9"
				Grid.Row="10"
			/>

		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="1"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="2"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="3"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="4"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="5"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="6"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="7"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="8"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="9"
			/>
		<Rectangle
				
				Stroke="Black"
				Panel.ZIndex="-1"
				Grid.Column="10"
				Grid.Row="10"
			/>
	</Grid>
</UserControl>
